//Maya ASCII 2018 scene
//Name: Wrench.ma
//Last modified: Thu, Jan 23, 2020 10:26:06 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "DA11F097-4484-5DA6-1A20-2D8B29D2E931";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 21.888516407179075 16.039588192195822 2.8194414745257408 ;
	setAttr ".r" -type "double3" -35.738352729772735 -264.60000000000338 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4987B08C-45ED-FE0A-6634-D5920CCDEA84";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.17692457521991;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5C35F120-4677-2079-ED0A-1C8A92B69F33";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "962D6672-47FC-491C-8BBA-D1B61E1C5B31";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "67E0F4B7-474B-5387-FAC3-EC80B0CCAE51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D92CC08E-4CCD-00DB-FABA-049EA844691F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B3331EEA-4D5E-17B9-2050-F3950006B7D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A404D786-43B9-EE3A-8A9C-B9911FD56E04";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "wrench_mesh";
	rename -uid "C1F22FB2-4A3C-F53A-413E-3BBB4905A915";
	setAttr ".rp" -type "double3" 0 -0.010422065822587395 1.2236287593841553 ;
	setAttr ".sp" -type "double3" 0 -0.010422065822587395 1.2236287593841553 ;
createNode mesh -n "wrench_meshShape" -p "wrench_mesh";
	rename -uid "0C95A216-435C-72D1-4913-2A9E34CA08B8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:365]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 618 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.87678671 0.045472894 0.87039363
		 0.050817214 0.86330688 0.026404666 0.86330688 0.049974248 0.8844775 0.042273544 0.8562203
		 0.050817214 0.88511765 0.033688046 0.84982723 0.045472894 0.88624007 0.026404666
		 0.84189385 0.041377202 0.88511765 0.01912123 0.84149629 0.033688046 0.8844775 0.010535759
		 0.84037399 0.026404666 0.87678671 0.0073364386 0.84149629 0.01912123 0.87039363 0.0019921171
		 0.84189385 0.01143213 0.86330688 0.0028350279 0.84982723 0.0073364386 0.8562203 0.0019921171
		 0.90838015 0.050817214 0.9019872 0.045472894 0.9154669 0.026404666 0.89429641 0.042273544
		 0.9154669 0.049974248 0.89365625 0.033688046 0.9225536 0.050817214 0.89253384 0.026404666
		 0.92894661 0.045472894 0.89365625 0.01912123 0.93688005 0.041377202 0.89429641 0.010535759
		 0.93727756 0.033688046 0.9019872 0.0073364386 0.93839997 0.026404666 0.90838021 0.0019921171
		 0.93727756 0.01912123 0.9154669 0.0028350279 0.93688005 0.01143213 0.9225536 0.0019921171
		 0.92894661 0.0073364386 0.94446516 0.098113135 0.93807214 0.10345745 0.93098539 0.079044908
		 0.93098539 0.10261448 0.95215589 0.094913781 0.92389876 0.10345745 0.95279616 0.086328283
		 0.91750568 0.098113135 0.95391846 0.079044908 0.9095723 0.094017439 0.95279616 0.071761467
		 0.90917474 0.086328283 0.95215589 0.063175999 0.90805244 0.079044908 0.94446516 0.059976678
		 0.90917474 0.071761467 0.93807214 0.054632358 0.9095723 0.064072371 0.93098539 0.055475272
		 0.91750568 0.059976678 0.92389876 0.054632358 0.87216842 0.10345745 0.86577541 0.098113135
		 0.87925512 0.079044908 0.85808462 0.094913781 0.87925512 0.10261448 0.85744447 0.086328283
		 0.88634181 0.10345745 0.85632205 0.079044908 0.89273489 0.098113135 0.85744447 0.071761467
		 0.90066826 0.094017439 0.85808462 0.063175999 0.90106577 0.086328283 0.86577541 0.059976678
		 0.90218818 0.079044908 0.87216848 0.054632358 0.90106577 0.071761467 0.87925512 0.055475272
		 0.90066826 0.064072371 0.88634181 0.054632358 0.89273489 0.059976678 0.84100443 0.10173079
		 0.83461136 0.10707512 0.8275246 0.082662567 0.8275246 0.10623215 0.84869522 0.098531447
		 0.82043803 0.10707512 0.84933537 0.08994595 0.81404495 0.10173079 0.85045779 0.082662567
		 0.80611157 0.097635105 0.84933537 0.075379133 0.80571401 0.08994595 0.84869522 0.066793658
		 0.80459172 0.082662567 0.84100443 0.063594341 0.80571401 0.075379133 0.83461136 0.058250021
		 0.80611157 0.06769003 0.8275246 0.059092931 0.81404495 0.063594341 0.82043803 0.058250021
		 0.76870763 0.11088417 0.76231468 0.10553985 0.77579439 0.086471625 0.75462395 0.1023405
		 0.77579439 0.11004121 0.7539838 0.093755007 0.78288108 0.11088417 0.75286138 0.086471625
		 0.7892741 0.10553985 0.7539838 0.07918819 0.79720747 0.10144416 0.75462395 0.070602722
		 0.79760504 0.093755007 0.76231468 0.067403398 0.79872745 0.086471625 0.76870769 0.062059078
		 0.79760504 0.07918819 0.77579439 0.062901989 0.79720747 0.071499094 0.78288108 0.062059078
		 0.7892741 0.067403398 0.51251191 0.55748743 0.51251191 0.37149766 0.54605526 0.37149766
		 0.54605526 0.55748743 0.51251191 0.20795226 0.54605526 0.20795226 0.51251191 0.74347723
		 0.54605526 0.74347723 0.51251191 0.17355159 0.54605526 0.17355159 0.51251191 0.86719382
		 0.54605526 0.86719382 0.51251191 0.11953928 0.54605526 0.11953928 0.51251191 0.88189447
		 0.54605526 0.88189447 0.51251191 0.052152675 0.54605526 0.052152675 0.51251191 0.89910692
		 0.54605526 0.89910692 0.51251191 0.0019921197 0.54605526 0.0019921197 0.51251191
		 0.91587567 0.54605526 0.91587567 0.51251191 0.93373013 0.54605526 0.93373013 0.58703816
		 0.56422454 0.55349469 0.56422454 0.55349469 0.37823477 0.58703816 0.37823477 0.55349469
		 0.72776997 0.58703816 0.72776997 0.55349469 0.19224501 0.58703816 0.19224501 0.58703816
		 0.76217061 0.55349469 0.76217061 0.55349469 0.068528414 0.58703816 0.068528414 0.58703816
		 0.81618291 0.55349469 0.81618291 0.55349469 0.053827744 0.58703816 0.053827744 0.58703816
		 0.88356954 0.55349469 0.88356954 0.55349469 0.036615312 0.58703816 0.036615312 0.58703816
		 0.93373013 0.55349469 0.93373013 0.55349469 0.019846413 0.58703816 0.019846413 0.55349469
		 0.0019921197 0.58703816 0.0019921197 0.28051162 0.95542431 0.31398773 0.95542431
		 0.31398773 0.98896778 0.28051162 0.98896778 0.2411712 0.95542431 0.27464733 0.95542431
		 0.27464733 0.98896778 0.2411712 0.98896778 0.59447747 0.0019921171 0.62802082 0.0019921171
		 0.62802082 0.071082734 0.59447747 0.071082734 0.62802082 0.13741845 0.59447747 0.13741845
		 0.66900355 0.13741845 0.6354602 0.13741845 0.6354602 0.068327822 0.66900355 0.068327822
		 0.6354602 0.0019921171 0.66900355 0.0019921171 0.73754364 0.12984014 0.73115063 0.13518447
		 0.72406387 0.11077191 0.72406387 0.13434149 0.74523449 0.1266408 0.71697724 0.13518447
		 0.74587464 0.11805528 0.71058422 0.12984014 0.74699706 0.11077191 0.70265085 0.12574445
		 0.74587464 0.10348847 0.70225328 0.11805528 0.74523449 0.094903 0.70113099 0.11077191
		 0.73754364 0.091703683 0.70225328 0.10348847 0.73115063 0.086359359 0.70265085 0.095799372
		 0.72406387 0.087202266 0.71058422 0.091703683 0.71697724 0.086359359 0.6652469 0.19005868
		 0.65885395 0.18471436 0.67233366 0.16564614 0.65116316 0.18151501 0.67233366 0.18921572
		 0.65052295 0.17292951 0.67942035 0.19005868 0.64940053 0.16564614 0.68581337 0.18471436
		 0.65052295 0.1583627 0.69374675 0.18061867 0.65116316 0.14977723 0.69414431 0.17292951
		 0.65885395 0.14657791 0.69526672 0.16564614 0.66524696 0.14123359 0.69414431 0.1583627
		 0.67233366 0.14207649 0.69374675 0.1506736 0.67942035 0.14123359 0.68581337 0.14657791
		 0.63408291 0.18471436 0.6276899 0.19005868 0.62060314 0.16564614 0.62060314 0.18921572
		 0.6417737 0.18151501 0.61351651 0.19005868 0.64241391 0.17292951 0.60712349 0.18471436
		 0.64353627 0.16564614 0.59919006 0.18061867;
	setAttr ".uvst[0].uvsp[250:499]" 0.64241391 0.1583627 0.59879249 0.17292951
		 0.6417737 0.14977723 0.5976702 0.16564614 0.63408291 0.14657791 0.59879249 0.1583627
		 0.6276899 0.14123359 0.59919006 0.1506736 0.62060314 0.14207649 0.60712349 0.14657791
		 0.61351651 0.14123359 0.56178617 0.98637044 0.55539316 0.98102611 0.56887293 0.96195781
		 0.54770243 0.97782677 0.56887293 0.9855274 0.54706228 0.9692412 0.57595962 0.98637044
		 0.54593986 0.96195781 0.58235264 0.98102611 0.54706228 0.95467442 0.59028596 0.97693044
		 0.54770243 0.94608891 0.59068352 0.9692412 0.55539316 0.94288957 0.59180593 0.96195781
		 0.56178623 0.9375453 0.59068352 0.95467442 0.56887293 0.93838817 0.59028596 0.9469853
		 0.57595962 0.9375453 0.58235264 0.94288957 0.5400756 0.97243804 0.5400756 0.98012882
		 0.53121257 0.98012882 0.53121257 0.97243804 0.5400756 0.96604502 0.53121257 0.96604502
		 0.5400756 0.95895827 0.53121257 0.95895827 0.5400756 0.95187175 0.53121257 0.95187175
		 0.5400756 0.94547868 0.53121257 0.94547868 0.5400756 0.9375453 0.53121257 0.9375453
		 0.52534831 0.93754524 0.52534831 0.94523603 0.51648545 0.94523603 0.51648545 0.93754524
		 0.52534831 0.95162904 0.51648545 0.95162904 0.52534831 0.9587158 0.51648545 0.9587158
		 0.52534831 0.96580243 0.51648545 0.96580243 0.52534831 0.97219545 0.51648545 0.97219545
		 0.52534831 0.98012882 0.51648545 0.98012882 0.51062113 0.99031723 0.51062113 0.99800807
		 0.50175816 0.99800807 0.50175816 0.99031723 0.51062113 0.98392421 0.50175816 0.98392421
		 0.51062113 0.97683746 0.50175816 0.97683746 0.51062113 0.96975082 0.50175816 0.96975082
		 0.51062113 0.96335781 0.50175816 0.96335781 0.51062113 0.95542443 0.50175816 0.95542443
		 0.49589384 0.95542431 0.49589384 0.9631151 0.48703086 0.9631151 0.48703086 0.95542431
		 0.49589384 0.96950811 0.48703086 0.96950811 0.49589384 0.97659487 0.48703086 0.97659487
		 0.49589384 0.9836815 0.48703086 0.9836815 0.49589384 0.99007457 0.48703086 0.99007457
		 0.49589384 0.99800795 0.48703086 0.99800795 0.48116654 0.99031723 0.48116654 0.99800807
		 0.47230357 0.99800807 0.47230357 0.99031723 0.48116654 0.98392421 0.47230357 0.98392421
		 0.48116654 0.97683746 0.47230357 0.97683746 0.48116654 0.96975082 0.47230357 0.96975082
		 0.48116654 0.96335781 0.47230357 0.96335781 0.48116654 0.95542443 0.47230357 0.95542443
		 0.46643928 0.95542431 0.46643928 0.9631151 0.4575763 0.9631151 0.4575763 0.95542431
		 0.46643928 0.96950811 0.4575763 0.96950811 0.46643928 0.97659487 0.4575763 0.97659487
		 0.46643928 0.9836815 0.4575763 0.9836815 0.46643928 0.99007457 0.4575763 0.99007457
		 0.46643928 0.99800795 0.4575763 0.99800795 0.099171847 0.3782348 0.15316969 0.3782348
		 0.15843268 0.56422454 0.093908861 0.56422454 0.093908861 0.19224504 0.15843268 0.19224504
		 0.16644683 0.72776997 0.085894726 0.72776997 0.088578038 0.068528444 0.16376352 0.068528444
		 0.16644683 0.81618291 0.085894726 0.81618291 0.099949189 0.75447476 0.099949189 0.78795081
		 0.15239237 0.78795081 0.15239237 0.75447476 0.077754714 0.053827766 0.17458688 0.053827766
		 0.0058366223 0.81618291 0.039724134 0.76217061 0.21261743 0.76217061 0.24650496 0.81618291
		 0.074922509 0.036615338 0.17741905 0.036615338 0.085894726 0.88527352 0.0019040288
		 0.88356954 0.25043753 0.88356954 0.16644683 0.88527352 0.082628645 0.019846495 0.16971292
		 0.019846495 0.085894726 0.95160925 0.051220823 0.93373013 0.20112075 0.93373013 0.16644683
		 0.95160925 0.098044887 0.0019921453 0.15429668 0.0019921453 0.34930596 0.38937682
		 0.41382974 0.38937682 0.40856677 0.57536662 0.35456893 0.57536662 0.34129182 0.2258314
		 0.42184392 0.2258314 0.41382974 0.76135635 0.34930596 0.76135635 0.34129182 0.13741846
		 0.42184392 0.13741846 0.40778947 0.16565055 0.35534626 0.16565055 0.35534626 0.19912666
		 0.40778947 0.19912666 0.4191606 0.88507295 0.34397513 0.88507295 0.29512122 0.19143076
		 0.26123372 0.13741846 0.5019021 0.13741846 0.46801451 0.19143076 0.42998397 0.8997736
		 0.33315182 0.8997736 0.25730112 0.070031837 0.34129182 0.068327844 0.42184392 0.068327844
		 0.50583464 0.070031837 0.43281615 0.91698605 0.33031961 0.91698605 0.30661792 0.019871287
		 0.34129182 0.0019921453 0.42184392 0.0019921453 0.45651782 0.019871287 0.42511001
		 0.93375492 0.33802575 0.93375492 0.40969378 0.95160925 0.35344198 0.95160925 0.45171201
		 0.99031723 0.45171201 0.99800807 0.44284904 0.99800807 0.44284904 0.99031723 0.45171201
		 0.98392421 0.44284904 0.98392421 0.45171201 0.97683746 0.44284904 0.97683746 0.45171201
		 0.96975082 0.44284904 0.96975082 0.45171201 0.96335781 0.44284904 0.96335781 0.45171201
		 0.95542443 0.44284904 0.95542443 0.43698472 0.95542431 0.43698472 0.9631151 0.42812178
		 0.9631151 0.42812178 0.95542431 0.43698472 0.96950811 0.42812178 0.96950811 0.43698472
		 0.97659487 0.42812178 0.97659487 0.43698472 0.9836815 0.42812178 0.9836815 0.43698472
		 0.99007457 0.42812178 0.99007457 0.43698472 0.99800795 0.42812178 0.99800795 0.42225748
		 0.99031723 0.42225748 0.99800807 0.41339451 0.99800807 0.41339451 0.99031723 0.42225748
		 0.98392421 0.41339451 0.98392421 0.42225748 0.97683746 0.41339451 0.97683746 0.42225748
		 0.96975082 0.41339451 0.96975082 0.42225748 0.96335781 0.41339451 0.96335781 0.42225748
		 0.95542443 0.41339451 0.95542443 0.40753025 0.95542431 0.40753025 0.9631151 0.39866731
		 0.9631151 0.39866731 0.95542431 0.40753025 0.96950811 0.39866731 0.96950811 0.40753025
		 0.97659487 0.39866731 0.97659487 0.40753025 0.9836815 0.39866731 0.9836815 0.40753025
		 0.99007457 0.39866731 0.99007457 0.40753025 0.99800795 0.39866731 0.99800795 0.23530696
		 0.95542431 0.23530696 0.96400964 0.22644399 0.96400964 0.22644399 0.95542431 0.23530696
		 0.97129309 0.22644399 0.97129309;
	setAttr ".uvst[0].uvsp[500:617]" 0.23530696 0.9785766 0.22644399 0.9785766
		 0.23530696 0.98716193 0.22644399 0.98716193 0.16167076 0.95542431 0.16167076 0.96311349
		 0.1528078 0.96311349 0.1528078 0.95542431 0.16167076 0.97039688 0.1528078 0.97039688
		 0.16167076 0.97768027 0.1528078 0.97768027 0.16167076 0.9853695 0.1528078 0.9853695
		 0.22057971 0.95542431 0.22057971 0.96400964 0.21171676 0.96400964 0.21171676 0.95542431
		 0.22057971 0.97129309 0.21171676 0.97129309 0.22057971 0.9785766 0.21171676 0.9785766
		 0.22057971 0.98716193 0.21171676 0.98716193 0.14694354 0.95542431 0.14694354 0.96311349
		 0.13808058 0.96311349 0.13808058 0.95542431 0.14694354 0.97039688 0.13808058 0.97039688
		 0.14694354 0.97768027 0.13808058 0.97768027 0.14694354 0.9853695 0.13808058 0.9853695
		 0.20585243 0.95542431 0.20585243 0.96400964 0.19698948 0.96400964 0.19698948 0.95542431
		 0.20585243 0.97129309 0.19698948 0.97129309 0.20585243 0.9785766 0.19698948 0.9785766
		 0.20585243 0.98716193 0.19698948 0.98716193 0.13221626 0.95542431 0.13221626 0.96311349
		 0.1233533 0.96311349 0.1233533 0.95542431 0.13221626 0.97039688 0.1233533 0.97039688
		 0.13221626 0.97768027 0.1233533 0.97768027 0.13221626 0.9853695 0.1233533 0.9853695
		 0.79195178 0.0019921171 0.79195178 0.054435302 0.75840843 0.054435302 0.75840843
		 0.0019921171 0.83293474 0.0019920322 0.83293474 0.054434989 0.79939127 0.054434989
		 0.79939127 0.0019920322 0.67644298 0.082544215 0.67644298 0.0019921171 0.70998633
		 0.0019921171 0.70998633 0.082544215 0.35925969 0.95542443 0.39280304 0.95542443 0.39280304
		 0.9900983 0.35925969 0.9900983 0.3533954 0.99009818 0.31985205 0.99009818 0.31985205
		 0.95542431 0.3533954 0.95542431 0.7174257 0.05824405 0.7174257 0.0019920322 0.75096917
		 0.0019920322 0.75096917 0.05824405 0.19112521 0.95542431 0.19112521 0.96400964 0.18226226
		 0.96400964 0.18226226 0.95542431 0.19112521 0.97129309 0.18226226 0.97129309 0.19112521
		 0.9785766 0.18226226 0.9785766 0.19112521 0.98716193 0.18226226 0.98716193 0.117489
		 0.95542431 0.117489 0.96311349 0.10862604 0.96311349 0.10862604 0.95542431 0.117489
		 0.97039688 0.10862604 0.97039688 0.117489 0.97768027 0.10862604 0.97768027 0.117489
		 0.9853695 0.10862604 0.9853695 0.17639796 0.95542431 0.17639796 0.96400964 0.16753501
		 0.96400964 0.16753501 0.95542431 0.17639796 0.97129309 0.16753501 0.97129309 0.17639796
		 0.9785766 0.16753501 0.9785766 0.17639796 0.98716193 0.16753501 0.98716193 0.10276178
		 0.95542431 0.10276178 0.96311349 0.093898818 0.96311349 0.093898818 0.95542431 0.10276178
		 0.97039688 0.093898818 0.97039688 0.10276178 0.97768027 0.093898818 0.97768027 0.10276178
		 0.9853695 0.093898818 0.9853695;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 282 ".vt";
	setAttr ".vt[0:165]"  -0.065819584 0.29264322 4.77989864 -0.065819584 0.22629711 4.70053387
		 -0.065819584 0.18657956 4.60505819 -0.065819584 0.079996571 4.59711123 -0.065819584 -0.010422118 4.58317709
		 -0.065819584 -0.10084081 4.59711123 -0.065819584 -0.20742375 4.60505819 -0.065819584 -0.24714127 4.70053387
		 -0.065819584 -0.31348735 4.77989912 -0.065819584 -0.30302304 4.86787558 -0.065819584 -0.31348735 4.95585203
		 -0.065819584 -0.24714124 5.035217285 -0.065819584 -0.19629598 5.13370466 -0.065819584 -0.10084078 5.13863993
		 -0.065819584 -0.010422126 5.15257406 -0.065819584 0.079996519 5.13863993 -0.065819584 0.1754517 5.13370466
		 -0.065819584 0.22629696 5.035217285 -0.065819584 0.29264304 4.95585203 -0.065819584 0.28217876 4.86787558
		 -0.17584711 0.29264322 4.77989864 -0.17584711 0.22629711 4.70053387 -0.17584711 0.18657956 4.60505819
		 -0.17584711 0.079996571 4.59711123 -0.17584711 -0.010422118 4.58317709 -0.17584711 -0.10084081 4.59711123
		 -0.17584711 -0.20742375 4.60505819 -0.17584711 -0.24714127 4.70053387 -0.17584711 -0.31348735 4.77989912
		 -0.17584711 -0.30302304 4.86787558 -0.17584711 -0.31348735 4.95585203 -0.17584711 -0.24714124 5.035217285
		 -0.17584711 -0.19629598 5.13370466 -0.17584711 -0.10084078 5.13863993 -0.17584711 -0.010422126 5.15257406
		 -0.17584711 0.079996519 5.13863993 -0.17584711 0.1754517 5.13370466 -0.17584711 0.22629696 5.035217285
		 -0.17584711 0.29264304 4.95585203 -0.17584711 0.28217876 4.86787558 -0.065819584 -0.010422118 4.86787558
		 -0.17584711 -0.010422118 4.86787558 0.18174763 0.29264322 4.77989864 0.18174763 0.22629711 4.70053387
		 0.18174763 0.18657956 4.60505819 0.18174763 0.079996571 4.59711123 0.18174763 -0.010422118 4.58317709
		 0.18174763 -0.10084081 4.59711123 0.18174763 -0.20742375 4.60505819 0.18174763 -0.24714127 4.70053387
		 0.18174763 -0.31348735 4.77989912 0.18174763 -0.30302304 4.86787558 0.18174763 -0.31348735 4.95585203
		 0.18174763 -0.24714124 5.035217285 0.18174763 -0.19629598 5.13370466 0.18174763 -0.10084078 5.13863993
		 0.18174763 -0.010422126 5.15257406 0.18174763 0.079996519 5.13863993 0.18174763 0.1754517 5.13370466
		 0.18174763 0.22629696 5.035217285 0.18174763 0.29264304 4.95585203 0.18174763 0.28217876 4.86787558
		 0.071720108 0.29264322 4.77989864 0.071720108 0.22629711 4.70053387 0.071720108 0.18657956 4.60505819
		 0.071720108 0.079996571 4.59711123 0.071720108 -0.010422118 4.58317709 0.071720108 -0.10084081 4.59711123
		 0.071720108 -0.20742375 4.60505819 0.071720108 -0.24714127 4.70053387 0.071720108 -0.31348735 4.77989912
		 0.071720108 -0.30302304 4.86787558 0.071720108 -0.31348735 4.95585203 0.071720108 -0.24714124 5.035217285
		 0.071720108 -0.19629598 5.13370466 0.071720108 -0.10084078 5.13863993 0.071720108 -0.010422126 5.15257406
		 0.071720108 0.079996519 5.13863993 0.071720108 0.1754517 5.13370466 0.071720108 0.22629696 5.035217285
		 0.071720108 0.29264304 4.95585203 0.071720108 0.28217876 4.86787558 0.18174763 -0.010422118 4.86787558
		 0.071720108 -0.010422118 4.86787558 0.056303423 0.29264322 4.77989864 0.056303423 0.22629711 4.70053387
		 0.056303423 0.18657956 4.60505819 0.056303423 0.079996571 4.59711123 0.056303423 -0.010422118 4.58317709
		 0.056303423 -0.10084081 4.59711123 0.056303423 -0.20742375 4.60505819 0.056303423 -0.24714127 4.70053387
		 0.056303423 -0.31348735 4.77989912 0.056303423 -0.30302304 4.86787558 0.056303423 -0.31348735 4.95585203
		 0.056303423 -0.24714124 5.035217285 0.056303423 -0.19629598 5.13370466 0.056303423 -0.10084078 5.13863993
		 0.056303423 -0.010422126 5.15257406 0.056303423 0.079996519 5.13863993 0.056303423 0.1754517 5.13370466
		 0.056303423 0.22629696 5.035217285 0.056303423 0.29264304 4.95585203 0.056303423 0.28217876 4.86787558
		 -0.053724099 0.29264322 4.77989864 -0.053724099 0.22629711 4.70053387 -0.053724099 0.18657956 4.60505819
		 -0.053724099 0.079996571 4.59711123 -0.053724099 -0.010422118 4.58317709 -0.053724099 -0.10084081 4.59711123
		 -0.053724099 -0.20742375 4.60505819 -0.053724099 -0.24714127 4.70053387 -0.053724099 -0.31348735 4.77989912
		 -0.053724099 -0.30302304 4.86787558 -0.053724099 -0.31348735 4.95585203 -0.053724099 -0.24714124 5.035217285
		 -0.053724099 -0.19629598 5.13370466 -0.053724099 -0.10084078 5.13863993 -0.053724099 -0.010422126 5.15257406
		 -0.053724099 0.079996519 5.13863993 -0.053724099 0.1754517 5.13370466 -0.053724099 0.22629696 5.035217285
		 -0.053724099 0.29264304 4.95585203 -0.053724099 0.28217876 4.86787558 0.056303423 -0.010422118 4.86787558
		 -0.053724099 -0.010422118 4.86787558 -0.3351734 -0.20820914 0 -0.40050983 -0.20820914 2.30893755
		 -0.40050983 0.20820914 2.30893755 -0.3351734 0.20820914 0 0.3351734 -0.20820914 0
		 0.40050983 -0.20820914 2.30893755 0.40050983 0.20820914 2.30893755 0.3351734 0.20820914 0
		 -0.5 -0.20820914 4.33924294 -0.5 0.20820914 4.33924294 0.5 -0.20820914 4.33924294
		 0.5 0.20820914 4.33924294 -1.073176742 -0.20820914 4.76630402 -1.073176742 0.20820914 4.76630402
		 -1.4938674 -0.20820914 5.43683052 -1.4938674 0.20820914 5.43683052 -0.5 -0.20820914 5.43683052
		 -0.5 0.20820914 5.43683052 -1.54268789 -0.20820914 6.27338982 -1.54268789 0.20820914 6.27338982
		 -0.32552341 -0.20820914 5.086348057 -0.32552341 -0.20820914 4.67076445 -0.32552341 0.20820914 4.67076445
		 -0.32552341 0.20820914 5.086348057 -0.5 -0.20820914 6.29454327 0.32552341 0.20820914 4.67076445
		 0.32552341 -0.20820914 4.67076445 0.32552341 -0.20820914 5.086348057 0.32552341 0.20820914 5.086348057
		 -0.5 0.20820914 6.29454327 1.073176742 0.20820914 4.76630402 1.073176742 -0.20820914 4.76630402
		 -0.930453 -0.20820914 6.89609909 -0.930453 0.20820914 6.89609909 0.5 -0.20820914 5.43683052
		 0.5 0.20820914 5.43683052 -0.5 -0.20820914 7.1180563 1.4938674 -0.20820914 5.43683052
		 -0.5 0.20820914 7.1180563 1.4938674 0.20820914 5.43683052;
	setAttr ".vt[166:281]" 0.5 -0.20820914 6.29454327 0.5 0.20820914 6.29454327
		 1.54268789 -0.20820914 6.27338982 1.54268789 0.20820914 6.27338982 0.5 -0.20820914 7.1180563
		 0.5 0.20820914 7.1180563 0.930453 -0.20820914 6.89609909 0.930453 0.20820914 6.89609909
		 0.4005098 -0.20820914 -2.30893755 0.4005098 0.20820914 -2.30893755 -0.4005098 0.20820914 -2.30893755
		 -0.4005098 -0.20820914 -2.30893755 0.46668863 -0.20820914 -3.84479547 0.46668863 0.20820914 -3.84479547
		 -0.46668863 0.20820914 -3.84479547 -0.46668863 -0.20820914 -3.84479547 0.60105276 -0.20820914 -4.027294636
		 0.60105276 0.20820914 -4.027294636 0.63621283 -0.20820914 -4.2409749 0.63621283 0.20820914 -4.2409749
		 -0.60105276 0.20820914 -4.027294636 0.54054618 -0.20820914 -4.44914865 0.54054618 0.20820914 -4.44914865
		 -0.63621283 0.20820914 -4.2409749 0.34916395 -0.20820914 -4.67079878 0.34916395 0.20820914 -4.67079878
		 -0.54054618 0.20820914 -4.44914865 -0.60105276 -0.20820914 -4.027294636 -0.63621283 -0.20820914 -4.2409749
		 -0.34916395 0.20820914 -4.67079878 -0.54054618 -0.20820914 -4.44914865 -0.34916395 -0.20820914 -4.67079878
		 0.30146372 0.29264322 4.77989864 0.30146372 0.22629711 4.70053387 0.30146372 0.18657956 4.60505819
		 0.30146372 0.079996571 4.59711123 0.30146372 -0.010422118 4.58317709 0.30146372 -0.10084081 4.59711123
		 0.30146372 -0.20742375 4.60505819 0.30146372 -0.24714127 4.70053387 0.30146372 -0.31348735 4.77989912
		 0.30146372 -0.30302304 4.86787558 0.30146372 -0.31348735 4.95585203 0.30146372 -0.24714124 5.035217285
		 0.30146372 -0.19629598 5.13370466 0.30146372 -0.10084078 5.13863993 0.30146372 -0.010422126 5.15257406
		 0.30146372 0.079996519 5.13863993 0.30146372 0.1754517 5.13370466 0.30146372 0.22629696 5.035217285
		 0.30146372 0.29264304 4.95585203 0.30146372 0.28217876 4.86787558 0.19143619 0.29264322 4.77989864
		 0.19143619 0.22629711 4.70053387 0.19143619 0.18657956 4.60505819 0.19143619 0.079996571 4.59711123
		 0.19143619 -0.010422118 4.58317709 0.19143619 -0.10084081 4.59711123 0.19143619 -0.20742375 4.60505819
		 0.19143619 -0.24714127 4.70053387 0.19143619 -0.31348735 4.77989912 0.19143619 -0.30302304 4.86787558
		 0.19143619 -0.31348735 4.95585203 0.19143619 -0.24714124 5.035217285 0.19143619 -0.19629598 5.13370466
		 0.19143619 -0.10084078 5.13863993 0.19143619 -0.010422126 5.15257406 0.19143619 0.079996519 5.13863993
		 0.19143619 0.1754517 5.13370466 0.19143619 0.22629696 5.035217285 0.19143619 0.29264304 4.95585203
		 0.19143619 0.28217876 4.86787558 0.30146372 -0.010422118 4.86787558 0.19143619 -0.010422118 4.86787558
		 -0.19058429 0.29264322 4.77989864 -0.19058429 0.22629711 4.70053387 -0.19058429 0.18657956 4.60505819
		 -0.19058429 0.079996571 4.59711123 -0.19058429 -0.010422118 4.58317709 -0.19058429 -0.10084081 4.59711123
		 -0.19058429 -0.20742375 4.60505819 -0.19058429 -0.24714127 4.70053387 -0.19058429 -0.31348735 4.77989912
		 -0.19058429 -0.30302304 4.86787558 -0.19058429 -0.31348735 4.95585203 -0.19058429 -0.24714124 5.035217285
		 -0.19058429 -0.19629598 5.13370466 -0.19058429 -0.10084078 5.13863993 -0.19058429 -0.010422126 5.15257406
		 -0.19058429 0.079996519 5.13863993 -0.19058429 0.1754517 5.13370466 -0.19058429 0.22629696 5.035217285
		 -0.19058429 0.29264304 4.95585203 -0.19058429 0.28217876 4.86787558 -0.30061179 0.29264322 4.77989864
		 -0.30061179 0.22629711 4.70053387 -0.30061179 0.18657956 4.60505819 -0.30061179 0.079996571 4.59711123
		 -0.30061179 -0.010422118 4.58317709 -0.30061179 -0.10084081 4.59711123 -0.30061179 -0.20742375 4.60505819
		 -0.30061179 -0.24714127 4.70053387 -0.30061179 -0.31348735 4.77989912 -0.30061179 -0.30302304 4.86787558
		 -0.30061179 -0.31348735 4.95585203 -0.30061179 -0.24714124 5.035217285 -0.30061179 -0.19629598 5.13370466
		 -0.30061179 -0.10084078 5.13863993 -0.30061179 -0.010422126 5.15257406 -0.30061179 0.079996519 5.13863993
		 -0.30061179 0.1754517 5.13370466 -0.30061179 0.22629696 5.035217285 -0.30061179 0.29264304 4.95585203
		 -0.30061179 0.28217876 4.86787558 -0.19058429 -0.010422118 4.86787558 -0.30061179 -0.010422118 4.86787558;
	setAttr -s 636 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 42 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 62 0 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 82 42 1 82 43 1 82 44 1 82 45 1
		 82 46 1 82 47 1;
	setAttr ".ed[166:331]" 82 48 1 82 49 1 82 50 1 82 51 1 82 52 1 82 53 1 82 54 1
		 82 55 1 82 56 1 82 57 1 82 58 1 82 59 1 82 60 1 82 61 1 62 83 1 63 83 1 64 83 1 65 83 1
		 66 83 1 67 83 1 68 83 1 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1
		 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0
		 100 101 0 101 102 0 102 103 0 103 84 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0
		 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0
		 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 104 0 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 124 84 1
		 124 85 1 124 86 1 124 87 1 124 88 1 124 89 1 124 90 1 124 91 1 124 92 1 124 93 1
		 124 94 1 124 95 1 124 96 1 124 97 1 124 98 1 124 99 1 124 100 1 124 101 1 124 102 1
		 124 103 1 104 125 1 105 125 1 106 125 1 107 125 1 108 125 1 109 125 1 110 125 1 111 125 1
		 112 125 1 113 125 1 114 125 1 115 125 1 116 125 1 117 125 1 118 125 1 119 125 1 120 125 1
		 121 125 1 122 125 1 123 125 1 126 127 0 127 128 1 128 129 0 129 126 1 126 130 1 130 131 0
		 131 127 1 128 132 1 132 133 0 133 129 1 132 131 1 130 133 1 127 134 0 134 135 0 135 128 0
		 131 136 0 136 134 1 135 137 1 137 132 0 134 138 0 138 139 0 139 135 0 137 136 0 138 140 0
		 140 141 1 141 139 0 134 142 1 142 140 1 143 135 1 141 143 1 140 144 0 144 145 1;
	setAttr ".ed[332:497]" 145 141 0 146 147 0 147 148 0 148 149 0 149 146 0 142 150 0
		 150 144 1 151 148 0 147 152 0 152 151 0 153 146 0 149 154 0 154 153 0 145 155 1 155 143 0
		 152 153 0 154 151 0 137 156 0 156 157 0 157 136 0 144 158 0 158 159 0 159 145 0 142 143 0
		 155 150 1 142 160 0 160 161 0 161 143 0 150 162 0 162 158 0 160 136 1 157 163 0 163 160 1
		 159 164 0 164 155 0 137 161 1 161 165 1 165 156 0 164 162 0 160 166 0 166 167 1 167 161 0
		 165 163 1 163 168 0 168 166 1 167 169 1 169 165 0 166 170 0 170 171 0 171 167 0 168 172 0
		 172 170 0 169 168 1 171 173 0 173 169 0 172 173 0 130 174 0 174 175 1 175 133 0 175 176 1
		 176 129 0 177 174 1 126 177 0 176 177 1 174 178 0 178 179 1 179 175 0 179 180 1 180 176 0
		 181 178 1 177 181 0 178 182 0 182 183 1 183 179 0 180 181 1 182 184 0 184 185 1 185 183 0
		 183 186 1 186 180 0 184 187 0 187 188 1 188 185 0 185 189 1 189 186 0 187 190 0 190 191 0
		 191 188 0 188 192 1 192 189 0 193 182 1 181 193 0 194 184 1 193 194 0 191 195 0 195 192 0
		 186 193 1 196 187 1 194 196 0 190 197 0 197 195 0 189 194 1 196 197 0 192 196 1 198 199 0
		 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0
		 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0
		 217 198 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0
		 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0 231 232 0 232 233 0 233 234 0 234 235 0
		 235 236 0 236 237 0 237 218 0 198 218 1 199 219 1 200 220 1 201 221 1 202 222 1 203 223 1
		 204 224 1 205 225 1 206 226 1 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1 212 232 1
		 213 233 1 214 234 1 215 235 1 216 236 1 217 237 1 238 198 1 238 199 1;
	setAttr ".ed[498:635]" 238 200 1 238 201 1 238 202 1 238 203 1 238 204 1 238 205 1
		 238 206 1 238 207 1 238 208 1 238 209 1 238 210 1 238 211 1 238 212 1 238 213 1 238 214 1
		 238 215 1 238 216 1 238 217 1 218 239 1 219 239 1 220 239 1 221 239 1 222 239 1 223 239 1
		 224 239 1 225 239 1 226 239 1 227 239 1 228 239 1 229 239 1 230 239 1 231 239 1 232 239 1
		 233 239 1 234 239 1 235 239 1 236 239 1 237 239 1 240 241 0 241 242 0 242 243 0 243 244 0
		 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0 252 253 0
		 253 254 0 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0 259 240 0 260 261 0 261 262 0
		 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0 270 271 0
		 271 272 0 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0 279 260 0
		 240 260 1 241 261 1 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1
		 249 269 1 250 270 1 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1
		 258 278 1 259 279 1 280 240 1 280 241 1 280 242 1 280 243 1 280 244 1 280 245 1 280 246 1
		 280 247 1 280 248 1 280 249 1 280 250 1 280 251 1 280 252 1 280 253 1 280 254 1 280 255 1
		 280 256 1 280 257 1 280 258 1 280 259 1 260 281 1 261 281 1 262 281 1 263 281 1 264 281 1
		 265 281 1 266 281 1 267 281 1 268 281 1 269 281 1 270 281 1 271 281 1 272 281 1 273 281 1
		 274 281 1 275 281 1 276 281 1 277 281 1 278 281 1 279 281 1;
	setAttr -s 366 -ch 1272 ".fc[0:365]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 286 282 285 287
		f 4 1 42 -22 -42
		mu 0 4 282 283 284 285
		f 4 2 43 -23 -43
		mu 0 4 494 495 496 497
		f 4 3 44 -24 -44
		mu 0 4 495 498 499 496
		f 4 4 45 -25 -45
		mu 0 4 498 500 501 499
		f 4 5 46 -26 -46
		mu 0 4 500 502 503 501
		f 4 6 47 -27 -47
		mu 0 4 296 297 298 299
		f 4 7 48 -28 -48
		mu 0 4 297 300 301 298
		f 4 8 49 -29 -49
		mu 0 4 300 302 303 301
		f 4 9 50 -30 -50
		mu 0 4 302 304 305 303
		f 4 10 51 -31 -51
		mu 0 4 304 306 307 305
		f 4 11 52 -32 -52
		mu 0 4 306 308 309 307
		f 4 12 53 -33 -53
		mu 0 4 504 505 506 507
		f 4 13 54 -34 -54
		mu 0 4 505 508 509 506
		f 4 14 55 -35 -55
		mu 0 4 508 510 511 509
		f 4 15 56 -36 -56
		mu 0 4 510 512 513 511
		f 4 16 57 -37 -57
		mu 0 4 294 292 293 295
		f 4 17 58 -38 -58
		mu 0 4 292 290 291 293
		f 4 18 59 -39 -59
		mu 0 4 290 288 289 291
		f 4 19 40 -40 -60
		mu 0 4 288 286 287 289
		f 3 -1 -61 61
		mu 0 3 0 1 2
		f 3 -2 -62 62
		mu 0 3 4 0 2
		f 3 -3 -63 63
		mu 0 3 6 4 2
		f 3 -4 -64 64
		mu 0 3 8 6 2
		f 3 -5 -65 65
		mu 0 3 10 8 2
		f 3 -6 -66 66
		mu 0 3 12 10 2
		f 3 -7 -67 67
		mu 0 3 14 12 2
		f 3 -8 -68 68
		mu 0 3 16 14 2
		f 3 -9 -69 69
		mu 0 3 18 16 2
		f 3 -10 -70 70
		mu 0 3 20 18 2
		f 3 -11 -71 71
		mu 0 3 19 20 2
		f 3 -12 -72 72
		mu 0 3 17 19 2
		f 3 -13 -73 73
		mu 0 3 15 17 2
		f 3 -14 -74 74
		mu 0 3 13 15 2
		f 3 -15 -75 75
		mu 0 3 11 13 2
		f 3 -16 -76 76
		mu 0 3 9 11 2
		f 3 -17 -77 77
		mu 0 3 7 9 2
		f 3 -18 -78 78
		mu 0 3 5 7 2
		f 3 -19 -79 79
		mu 0 3 3 5 2
		f 3 -20 -80 60
		mu 0 3 1 3 2
		f 3 20 81 -81
		mu 0 3 21 22 23
		f 3 21 82 -82
		mu 0 3 22 24 23
		f 3 22 83 -83
		mu 0 3 24 26 23
		f 3 23 84 -84
		mu 0 3 26 28 23
		f 3 24 85 -85
		mu 0 3 28 30 23
		f 3 25 86 -86
		mu 0 3 30 32 23
		f 3 26 87 -87
		mu 0 3 32 34 23
		f 3 27 88 -88
		mu 0 3 34 36 23
		f 3 28 89 -89
		mu 0 3 36 38 23
		f 3 29 90 -90
		mu 0 3 38 40 23
		f 3 30 91 -91
		mu 0 3 40 41 23
		f 3 31 92 -92
		mu 0 3 41 39 23
		f 3 32 93 -93
		mu 0 3 39 37 23
		f 3 33 94 -94
		mu 0 3 37 35 23
		f 3 34 95 -95
		mu 0 3 35 33 23
		f 3 35 96 -96
		mu 0 3 33 31 23
		f 3 36 97 -97
		mu 0 3 31 29 23
		f 3 37 98 -98
		mu 0 3 29 27 23
		f 3 38 99 -99
		mu 0 3 27 25 23
		f 3 39 80 -100
		mu 0 3 25 21 23
		f 4 100 141 -121 -141
		mu 0 4 314 310 313 315
		f 4 101 142 -122 -142
		mu 0 4 310 311 312 313
		f 4 102 143 -123 -143
		mu 0 4 514 515 516 517
		f 4 103 144 -124 -144
		mu 0 4 515 518 519 516
		f 4 104 145 -125 -145
		mu 0 4 518 520 521 519
		f 4 105 146 -126 -146
		mu 0 4 520 522 523 521
		f 4 106 147 -127 -147
		mu 0 4 324 325 326 327
		f 4 107 148 -128 -148
		mu 0 4 325 328 329 326
		f 4 108 149 -129 -149
		mu 0 4 328 330 331 329
		f 4 109 150 -130 -150
		mu 0 4 330 332 333 331
		f 4 110 151 -131 -151
		mu 0 4 332 334 335 333
		f 4 111 152 -132 -152
		mu 0 4 334 336 337 335
		f 4 112 153 -133 -153
		mu 0 4 524 525 526 527
		f 4 113 154 -134 -154
		mu 0 4 525 528 529 526
		f 4 114 155 -135 -155
		mu 0 4 528 530 531 529
		f 4 115 156 -136 -156
		mu 0 4 530 532 533 531
		f 4 116 157 -137 -157
		mu 0 4 322 320 321 323
		f 4 117 158 -138 -158
		mu 0 4 320 318 319 321
		f 4 118 159 -139 -159
		mu 0 4 318 316 317 319
		f 4 119 140 -140 -160
		mu 0 4 316 314 315 317
		f 3 -101 -161 161
		mu 0 3 42 43 44
		f 3 -102 -162 162
		mu 0 3 46 42 44
		f 3 -103 -163 163
		mu 0 3 48 46 44
		f 3 -104 -164 164
		mu 0 3 50 48 44
		f 3 -105 -165 165
		mu 0 3 52 50 44
		f 3 -106 -166 166
		mu 0 3 54 52 44
		f 3 -107 -167 167
		mu 0 3 56 54 44
		f 3 -108 -168 168
		mu 0 3 58 56 44
		f 3 -109 -169 169
		mu 0 3 60 58 44
		f 3 -110 -170 170
		mu 0 3 62 60 44
		f 3 -111 -171 171
		mu 0 3 61 62 44
		f 3 -112 -172 172
		mu 0 3 59 61 44
		f 3 -113 -173 173
		mu 0 3 57 59 44
		f 3 -114 -174 174
		mu 0 3 55 57 44
		f 3 -115 -175 175
		mu 0 3 53 55 44
		f 3 -116 -176 176
		mu 0 3 51 53 44
		f 3 -117 -177 177
		mu 0 3 49 51 44
		f 3 -118 -178 178
		mu 0 3 47 49 44
		f 3 -119 -179 179
		mu 0 3 45 47 44
		f 3 -120 -180 160
		mu 0 3 43 45 44
		f 3 120 181 -181
		mu 0 3 63 64 65
		f 3 121 182 -182
		mu 0 3 64 66 65
		f 3 122 183 -183
		mu 0 3 66 68 65
		f 3 123 184 -184
		mu 0 3 68 70 65
		f 3 124 185 -185
		mu 0 3 70 72 65
		f 3 125 186 -186
		mu 0 3 72 74 65
		f 3 126 187 -187
		mu 0 3 74 76 65
		f 3 127 188 -188
		mu 0 3 76 78 65
		f 3 128 189 -189
		mu 0 3 78 80 65
		f 3 129 190 -190
		mu 0 3 80 82 65
		f 3 130 191 -191
		mu 0 3 82 83 65
		f 3 131 192 -192
		mu 0 3 83 81 65
		f 3 132 193 -193
		mu 0 3 81 79 65
		f 3 133 194 -194
		mu 0 3 79 77 65
		f 3 134 195 -195
		mu 0 3 77 75 65
		f 3 135 196 -196
		mu 0 3 75 73 65
		f 3 136 197 -197
		mu 0 3 73 71 65
		f 3 137 198 -198
		mu 0 3 71 69 65
		f 3 138 199 -199
		mu 0 3 69 67 65
		f 3 139 180 -200
		mu 0 3 67 63 65
		f 4 200 241 -221 -241
		mu 0 4 342 338 341 343
		f 4 201 242 -222 -242
		mu 0 4 338 339 340 341
		f 4 202 243 -223 -243
		mu 0 4 534 535 536 537
		f 4 203 244 -224 -244
		mu 0 4 535 538 539 536
		f 4 204 245 -225 -245
		mu 0 4 538 540 541 539
		f 4 205 246 -226 -246
		mu 0 4 540 542 543 541
		f 4 206 247 -227 -247
		mu 0 4 352 353 354 355
		f 4 207 248 -228 -248
		mu 0 4 353 356 357 354
		f 4 208 249 -229 -249
		mu 0 4 356 358 359 357
		f 4 209 250 -230 -250
		mu 0 4 358 360 361 359
		f 4 210 251 -231 -251
		mu 0 4 360 362 363 361
		f 4 211 252 -232 -252
		mu 0 4 362 364 365 363
		f 4 212 253 -233 -253
		mu 0 4 544 545 546 547
		f 4 213 254 -234 -254
		mu 0 4 545 548 549 546
		f 4 214 255 -235 -255
		mu 0 4 548 550 551 549
		f 4 215 256 -236 -256
		mu 0 4 550 552 553 551
		f 4 216 257 -237 -257
		mu 0 4 350 348 349 351
		f 4 217 258 -238 -258
		mu 0 4 348 346 347 349
		f 4 218 259 -239 -259
		mu 0 4 346 344 345 347
		f 4 219 240 -240 -260
		mu 0 4 344 342 343 345
		f 3 -201 -261 261
		mu 0 3 84 85 86
		f 3 -202 -262 262
		mu 0 3 88 84 86
		f 3 -203 -263 263
		mu 0 3 90 88 86
		f 3 -204 -264 264
		mu 0 3 92 90 86
		f 3 -205 -265 265
		mu 0 3 94 92 86
		f 3 -206 -266 266
		mu 0 3 96 94 86
		f 3 -207 -267 267
		mu 0 3 98 96 86
		f 3 -208 -268 268
		mu 0 3 100 98 86
		f 3 -209 -269 269
		mu 0 3 102 100 86
		f 3 -210 -270 270
		mu 0 3 104 102 86
		f 3 -211 -271 271
		mu 0 3 103 104 86
		f 3 -212 -272 272
		mu 0 3 101 103 86
		f 3 -213 -273 273
		mu 0 3 99 101 86
		f 3 -214 -274 274
		mu 0 3 97 99 86
		f 3 -215 -275 275
		mu 0 3 95 97 86
		f 3 -216 -276 276
		mu 0 3 93 95 86
		f 3 -217 -277 277
		mu 0 3 91 93 86
		f 3 -218 -278 278
		mu 0 3 89 91 86
		f 3 -219 -279 279
		mu 0 3 87 89 86
		f 3 -220 -280 260
		mu 0 3 85 87 86
		f 3 220 281 -281
		mu 0 3 105 106 107
		f 3 221 282 -282
		mu 0 3 106 108 107
		f 3 222 283 -283
		mu 0 3 108 110 107
		f 3 223 284 -284
		mu 0 3 110 112 107
		f 3 224 285 -285
		mu 0 3 112 114 107
		f 3 225 286 -286
		mu 0 3 114 116 107
		f 3 226 287 -287
		mu 0 3 116 118 107
		f 3 227 288 -288
		mu 0 3 118 120 107
		f 3 228 289 -289
		mu 0 3 120 122 107
		f 3 229 290 -290
		mu 0 3 122 124 107
		f 3 230 291 -291
		mu 0 3 124 125 107
		f 3 231 292 -292
		mu 0 3 125 123 107
		f 3 232 293 -293
		mu 0 3 123 121 107
		f 3 233 294 -294
		mu 0 3 121 119 107
		f 3 234 295 -295
		mu 0 3 119 117 107
		f 3 235 296 -296
		mu 0 3 117 115 107
		f 3 236 297 -297
		mu 0 3 115 113 107
		f 3 237 298 -298
		mu 0 3 113 111 107
		f 3 238 299 -299
		mu 0 3 111 109 107
		f 3 239 280 -300
		mu 0 3 109 105 107
		f 4 300 301 302 303
		mu 0 4 126 127 128 129
		f 4 304 305 306 -301
		mu 0 4 366 367 368 369
		f 4 307 308 309 -303
		mu 0 4 402 403 404 405
		f 4 310 -306 311 -309
		mu 0 4 152 153 154 155
		f 4 312 313 314 -302
		mu 0 4 127 130 131 128
		f 4 -307 315 316 -313
		mu 0 4 369 368 372 373
		f 4 317 318 -308 -315
		mu 0 4 406 407 403 402
		f 4 -314 319 320 321
		mu 0 4 131 130 134 135
		f 4 -316 -311 -319 322
		mu 0 4 156 153 152 157
		f 4 -321 323 324 325
		mu 0 4 135 134 138 139
		f 4 326 327 -324 -320
		mu 0 4 373 377 384 385
		f 4 328 -322 -326 329
		mu 0 4 410 406 418 419
		f 4 -325 330 331 332
		mu 0 4 139 138 142 143
		f 4 333 334 335 336
		mu 0 4 178 179 180 181
		f 4 -328 337 338 -331
		mu 0 4 384 377 390 391
		f 4 339 -335 340 341
		mu 0 4 554 555 556 557
		f 4 342 -337 343 344
		mu 0 4 558 559 560 561
		f 4 -330 -333 345 346
		mu 0 4 410 419 424 425
		f 4 347 -345 348 -342
		mu 0 4 182 183 184 185
		f 4 -323 349 350 351
		mu 0 4 156 157 160 161
		f 4 -332 352 353 354
		mu 0 4 143 142 146 147
		f 4 355 -347 356 -338
		mu 0 4 186 187 188 189
		f 4 357 358 359 -356
		mu 0 4 562 563 564 565
		f 4 -339 360 361 -353
		mu 0 4 391 390 396 397
		f 4 362 -352 363 364
		mu 0 4 376 372 386 387
		f 4 -346 -355 365 366
		mu 0 4 425 424 430 431
		f 4 367 368 369 -350
		mu 0 4 407 411 420 421
		f 4 -357 -367 370 -361
		mu 0 4 189 188 190 191
		f 4 -371 -366 -354 -362
		mu 0 4 566 567 568 569
		f 4 -359 371 372 373
		mu 0 4 192 193 194 195
		f 4 -351 -370 374 -364
		mu 0 4 161 160 164 165
		f 4 -365 375 376 -372
		mu 0 4 376 387 392 393
		f 4 -369 -374 377 378
		mu 0 4 420 411 426 427
		f 4 -373 379 380 381
		mu 0 4 195 194 196 197
		f 4 -377 382 383 -380
		mu 0 4 393 392 398 399
		f 4 -375 -379 384 -376
		mu 0 4 165 164 168 169
		f 4 -378 -382 385 386
		mu 0 4 427 426 432 433
		f 4 -381 -384 387 -386
		mu 0 4 570 571 572 573
		f 4 -385 -387 -388 -383
		mu 0 4 169 168 172 173
		f 4 -358 -327 -317 -363
		mu 0 4 376 377 373 372
		h 4 -334 -343 -348 -341
		mu 0 4 378 379 380 381
		f 4 -329 -360 -368 -318
		mu 0 4 406 410 411 407
		h 4 -344 -336 -340 -349
		mu 0 4 412 413 414 415
		f 4 -312 388 389 390
		mu 0 4 155 154 158 159
		f 4 -310 -391 391 392
		mu 0 4 405 404 408 409
		f 4 393 -389 -305 394
		mu 0 4 370 371 367 366
		f 4 -395 -304 -393 395
		mu 0 4 132 126 129 133
		f 4 -390 396 397 398
		mu 0 4 159 158 162 163
		f 4 -392 -399 399 400
		mu 0 4 409 408 416 417
		f 4 401 -397 -394 402
		mu 0 4 374 375 371 370
		f 4 -398 403 404 405
		mu 0 4 163 162 166 167
		f 4 -403 -396 -401 406
		mu 0 4 136 132 133 137
		f 4 -405 407 408 409
		mu 0 4 167 166 170 171
		f 4 -400 -406 410 411
		mu 0 4 417 416 422 423
		f 4 -409 412 413 414
		mu 0 4 171 170 174 175
		f 4 -411 -410 415 416
		mu 0 4 423 422 428 429
		f 4 -414 417 418 419
		mu 0 4 175 174 176 177
		f 4 -416 -415 420 421
		mu 0 4 429 428 434 435
		f 4 422 -404 -402 423
		mu 0 4 382 383 375 374
		f 4 424 -408 -423 425
		mu 0 4 388 389 383 382
		f 4 -421 -420 426 427
		mu 0 4 435 434 436 437
		f 4 -424 -407 -412 428
		mu 0 4 140 136 137 141
		f 4 429 -413 -425 430
		mu 0 4 394 395 389 388
		f 4 -427 -419 431 432
		mu 0 4 574 575 576 577
		f 4 -426 -429 -417 433
		mu 0 4 144 140 141 145
		f 4 -432 -418 -430 434
		mu 0 4 400 401 395 394
		f 4 -431 -434 -422 435
		mu 0 4 148 144 145 149
		f 4 -435 -436 -428 -433
		mu 0 4 150 148 149 151
		f 4 436 477 -457 -477
		mu 0 4 442 438 441 443
		f 4 437 478 -458 -478
		mu 0 4 438 439 440 441
		f 4 438 479 -459 -479
		mu 0 4 578 579 580 581
		f 4 439 480 -460 -480
		mu 0 4 579 582 583 580
		f 4 440 481 -461 -481
		mu 0 4 582 584 585 583
		f 4 441 482 -462 -482
		mu 0 4 584 586 587 585
		f 4 442 483 -463 -483
		mu 0 4 452 453 454 455
		f 4 443 484 -464 -484
		mu 0 4 453 456 457 454
		f 4 444 485 -465 -485
		mu 0 4 456 458 459 457
		f 4 445 486 -466 -486
		mu 0 4 458 460 461 459
		f 4 446 487 -467 -487
		mu 0 4 460 462 463 461
		f 4 447 488 -468 -488
		mu 0 4 462 464 465 463
		f 4 448 489 -469 -489
		mu 0 4 588 589 590 591
		f 4 449 490 -470 -490
		mu 0 4 589 592 593 590
		f 4 450 491 -471 -491
		mu 0 4 592 594 595 593
		f 4 451 492 -472 -492
		mu 0 4 594 596 597 595
		f 4 452 493 -473 -493
		mu 0 4 450 448 449 451
		f 4 453 494 -474 -494
		mu 0 4 448 446 447 449
		f 4 454 495 -475 -495
		mu 0 4 446 444 445 447
		f 4 455 476 -476 -496
		mu 0 4 444 442 443 445
		f 3 -437 -497 497
		mu 0 3 198 199 200
		f 3 -438 -498 498
		mu 0 3 202 198 200
		f 3 -439 -499 499
		mu 0 3 204 202 200
		f 3 -440 -500 500
		mu 0 3 206 204 200
		f 3 -441 -501 501
		mu 0 3 208 206 200
		f 3 -442 -502 502
		mu 0 3 210 208 200
		f 3 -443 -503 503
		mu 0 3 212 210 200
		f 3 -444 -504 504
		mu 0 3 214 212 200
		f 3 -445 -505 505
		mu 0 3 216 214 200
		f 3 -446 -506 506
		mu 0 3 218 216 200
		f 3 -447 -507 507
		mu 0 3 217 218 200
		f 3 -448 -508 508
		mu 0 3 215 217 200
		f 3 -449 -509 509
		mu 0 3 213 215 200
		f 3 -450 -510 510
		mu 0 3 211 213 200
		f 3 -451 -511 511
		mu 0 3 209 211 200
		f 3 -452 -512 512
		mu 0 3 207 209 200
		f 3 -453 -513 513
		mu 0 3 205 207 200
		f 3 -454 -514 514
		mu 0 3 203 205 200
		f 3 -455 -515 515
		mu 0 3 201 203 200
		f 3 -456 -516 496
		mu 0 3 199 201 200
		f 3 456 517 -517
		mu 0 3 219 220 221
		f 3 457 518 -518
		mu 0 3 220 222 221
		f 3 458 519 -519
		mu 0 3 222 224 221
		f 3 459 520 -520
		mu 0 3 224 226 221
		f 3 460 521 -521
		mu 0 3 226 228 221
		f 3 461 522 -522
		mu 0 3 228 230 221
		f 3 462 523 -523
		mu 0 3 230 232 221
		f 3 463 524 -524
		mu 0 3 232 234 221
		f 3 464 525 -525
		mu 0 3 234 236 221
		f 3 465 526 -526
		mu 0 3 236 238 221
		f 3 466 527 -527
		mu 0 3 238 239 221
		f 3 467 528 -528
		mu 0 3 239 237 221
		f 3 468 529 -529
		mu 0 3 237 235 221
		f 3 469 530 -530
		mu 0 3 235 233 221
		f 3 470 531 -531
		mu 0 3 233 231 221
		f 3 471 532 -532
		mu 0 3 231 229 221
		f 3 472 533 -533
		mu 0 3 229 227 221
		f 3 473 534 -534
		mu 0 3 227 225 221
		f 3 474 535 -535
		mu 0 3 225 223 221
		f 3 475 516 -536
		mu 0 3 223 219 221
		f 4 536 577 -557 -577
		mu 0 4 470 466 469 471
		f 4 537 578 -558 -578
		mu 0 4 466 467 468 469
		f 4 538 579 -559 -579
		mu 0 4 598 599 600 601
		f 4 539 580 -560 -580
		mu 0 4 599 602 603 600
		f 4 540 581 -561 -581
		mu 0 4 602 604 605 603
		f 4 541 582 -562 -582
		mu 0 4 604 606 607 605
		f 4 542 583 -563 -583
		mu 0 4 480 481 482 483
		f 4 543 584 -564 -584
		mu 0 4 481 484 485 482
		f 4 544 585 -565 -585
		mu 0 4 484 486 487 485
		f 4 545 586 -566 -586
		mu 0 4 486 488 489 487
		f 4 546 587 -567 -587
		mu 0 4 488 490 491 489
		f 4 547 588 -568 -588
		mu 0 4 490 492 493 491
		f 4 548 589 -569 -589
		mu 0 4 608 609 610 611
		f 4 549 590 -570 -590
		mu 0 4 609 612 613 610
		f 4 550 591 -571 -591
		mu 0 4 612 614 615 613
		f 4 551 592 -572 -592
		mu 0 4 614 616 617 615
		f 4 552 593 -573 -593
		mu 0 4 478 476 477 479
		f 4 553 594 -574 -594
		mu 0 4 476 474 475 477
		f 4 554 595 -575 -595
		mu 0 4 474 472 473 475
		f 4 555 576 -576 -596
		mu 0 4 472 470 471 473
		f 3 -537 -597 597
		mu 0 3 240 241 242
		f 3 -538 -598 598
		mu 0 3 244 240 242
		f 3 -539 -599 599
		mu 0 3 246 244 242
		f 3 -540 -600 600
		mu 0 3 248 246 242
		f 3 -541 -601 601
		mu 0 3 250 248 242
		f 3 -542 -602 602
		mu 0 3 252 250 242
		f 3 -543 -603 603
		mu 0 3 254 252 242
		f 3 -544 -604 604
		mu 0 3 256 254 242
		f 3 -545 -605 605
		mu 0 3 258 256 242
		f 3 -546 -606 606
		mu 0 3 260 258 242
		f 3 -547 -607 607
		mu 0 3 259 260 242
		f 3 -548 -608 608
		mu 0 3 257 259 242
		f 3 -549 -609 609
		mu 0 3 255 257 242
		f 3 -550 -610 610
		mu 0 3 253 255 242
		f 3 -551 -611 611
		mu 0 3 251 253 242
		f 3 -552 -612 612
		mu 0 3 249 251 242
		f 3 -553 -613 613
		mu 0 3 247 249 242
		f 3 -554 -614 614
		mu 0 3 245 247 242
		f 3 -555 -615 615
		mu 0 3 243 245 242
		f 3 -556 -616 596
		mu 0 3 241 243 242
		f 3 556 617 -617
		mu 0 3 261 262 263
		f 3 557 618 -618
		mu 0 3 262 264 263
		f 3 558 619 -619
		mu 0 3 264 266 263
		f 3 559 620 -620
		mu 0 3 266 268 263
		f 3 560 621 -621
		mu 0 3 268 270 263
		f 3 561 622 -622
		mu 0 3 270 272 263
		f 3 562 623 -623
		mu 0 3 272 274 263
		f 3 563 624 -624
		mu 0 3 274 276 263
		f 3 564 625 -625
		mu 0 3 276 278 263
		f 3 565 626 -626
		mu 0 3 278 280 263
		f 3 566 627 -627
		mu 0 3 280 281 263
		f 3 567 628 -628
		mu 0 3 281 279 263
		f 3 568 629 -629
		mu 0 3 279 277 263
		f 3 569 630 -630
		mu 0 3 277 275 263
		f 3 570 631 -631
		mu 0 3 275 273 263
		f 3 571 632 -632
		mu 0 3 273 271 263
		f 3 572 633 -633
		mu 0 3 271 269 263
		f 3 573 634 -634
		mu 0 3 269 267 263
		f 3 574 635 -635
		mu 0 3 267 265 263
		f 3 575 616 -636
		mu 0 3 265 261 263;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EBA95ED1-4383-2F5E-FE19-519932A4893C";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C2C79572-405E-6DBF-B4EB-28A13200BDB3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1C0F21BC-4204-B219-A786-358CFCB3D97D";
createNode displayLayerManager -n "layerManager";
	rename -uid "A8007DA1-4E85-40F4-DBF3-BC8407EE2A6C";
createNode displayLayer -n "defaultLayer";
	rename -uid "6CD8C1A4-47BA-DC62-B43F-5BAE70552A71";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D240F81C-49A8-1027-4703-A4B3D0A5ED97";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4E4E728F-45F2-633F-2018-D18B2D655D91";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2BEA96E5-4E64-86B5-0E06-2AA10E82B4AC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "710756E5-440A-2E08-9A04-D0A6FB286F66";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "wrench_mat";
	rename -uid "E0DD442D-4E15-D76C-D28A-E9AF98C38E6E";
createNode shadingEngine -n "lambert2SG";
	rename -uid "A05407B9-4A4B-27A3-7C2D-E58FC3B54DD5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "83F7BBF5-49B5-7BB8-45A4-C083C1FED9CC";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "wrench_mat.oc" "lambert2SG.ss";
connectAttr "wrench_meshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "wrench_mat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "wrench_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Wrench.ma
